<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .login-container {
        background-color: #fff;
        padding: 40px 20px;
        margin: 50px auto;
        max-width: 400px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 30px;
        text-align: center;
        color: #ee7843;
        font-size: 2.5em;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        display: flex;
        align-items: center;
        margin-top: 20px;
        font-size: 1.2em;
      }

      input {
        padding: 15px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        width: 80%;
        font-size: medium;
      }

      button {
        padding: 10px 40px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: #ee7843;
        color: #fff;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        font-size: 1.2em;
        transition: background-color 0.2s ease-in-out;
      }

      button:hover {
        background-color: #ff8c5b;
      }

      button:active {
        background-color: #cc6633;
      }
      .or{
        font-size: 1.1em;
        justify-content: center;
        color: #333;
        text-align: center;
      }
      .role-container {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .role-container label {
        margin-right: 20px;
        cursor: pointer;
      }

      .role-label {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
      }
      .role-label span {
        margin-left: 10px;
        font-size: 1.1em;
        color: #333;
      }

      .forgot-password {
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.1em;

      }

      .forgot-password a {
        color: #ee7843;
        text-decoration: none;
        font-size: 1.1em;
      }
      .register-page{
        text-align: center;

      }
      .register-page a{
        color: #4d4d4d;
        text-decoration: none;
        font-size: medium;
      }
      .register-page a:hover{
        color: #e89b77;
      }

      .forgot-password a:hover {
        color: #e89b77;
      }

      /* Style the radio button */
      input[type="radio"] {
        display: none;
      }

      input[type="radio"] + div:before {
        content: "";
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;
        border: 2px solid #ccc;
        background-color: #fff;
      }

      input[type="radio"]:checked + div:before {
        background-color: #ee7843;
        border-color: #ee7843;
      }

      input[type="radio"] + div > i {
        font-size: 1em;
      }

      input[type="radio"]#admin + div > i {
        color: #ee7843;
      }

      input[type="radio"]#user + div > i {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form>
        <input type="text" placeholder="Username" id="username" />
        <input type="password" placeholder="Password" id="password" />
        <div class="role-container">
          <label for="admin">
            <input type="radio" id="admin" name="role" value="admin" />
            <div class="role-label">
              <i class="fas fa-lock"></i>
              <span>Admin</span>
            </div>
          </label>
          <label for="user">
            <input type="radio" id="user" name="role" value="user" checked />
            <div class="role-label">
              <i class="fas fa-user"></i>
              <span>User</span>
            </div>
          </label>
        </div>
        <button type="button" onclick="login()">Login</button>
        <div class="forgot-password">
          <a href="#">Forgot Password?</a>
        </div>
      </form>
      <!-- <div class="or">
        or
    </div> -->
    <div class="register-page">
        <a href="signup.html">Don't have an account yet? Register now!</a>
      </div>
    </div>
  

    <script
      src="https://kit.fontawesome.com/ef77492a85.js"
      crossorigin="anonymous"
    ></script>
    <script>
      function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var role = document.querySelector('input[name="role"]:checked').value;

        if (username == "") {
          alert("Please enter a username.");
          return;
        }

        if (password == "") {
          alert("Please enter a password.");
          return;
        }

        if (role == "admin") {
          // Log in as an admin
          if (username == "admin" && password == "admin123") {
            alert("Logged in as an admin.");
          } else {
            alert("Invalid username or password for admin.");
          }
        } else if (role == "user") {
          // Log in as a user
          if (username == "user" && password == "user123") {
            alert("Logged in as a user.");
          } else {
            alert("Invalid username or password for user.");
          }
        }
      }
    </script>
  </body>
</html>
